#############################################################################
# A minimal rTorrent configuration that uses config drop-ins to build a
# default configuration.
#############################################################################

# Instance layout (base paths)
method.insert = cfg.basedir, private|const|string, (cat,"/config/")
method.insert = cfg.drop_in, private|const|string, (cat,(cfg.basedir),"config.d/")

# Enable 'drop-in' config fragments
execute.nothrow = sh, -c, (cat,\
    "find ", (cfg.drop_in), " -name '*.rc' ",\
    "| sort | sed -re 's/^/import=/' >", (cfg.drop_in), ".import")
try_import = (cat, (cfg.drop_in), ".import")
